{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "39686553-99ab-4bc0-a1b6-814ab244a213",
  "LuisAPIKey": "36cf8921017f469684d33990dff8c398",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com/",
  "CosmosEndPointURI": "https://localhost:8081",
  "CosmosPrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
  "CosmosDatabaseId": "ToDoBotDB",
  "CosmosContainerID": "ToDoTask",
  "CosmosPartitionKey": "/Task"
}
